# scaffold-b2c

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  package.json
backend/: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  README.md  babel.config.js  build.xml  index.ts  jest.config.js  package.json  tsconfig.json  tsup.config.ts
backend/_test/: action.test.ts  data-source.test.ts  dynamic-page.test.ts
backend/commerce-commercetools/: index.ts
backend/commerce-commercetools/actionControllers/: AccountController.ts  CartController.ts  ProductController.ts  ProjectController.ts  WishlistController.ts
backend/commerce-commercetools/apis/: AccountApi.ts  BaseApi.ts  CartApi.ts  ProductApi.ts  ProjectApi.ts  WishlistApi.ts
backend/commerce-commercetools/interfaces/: frontastic-augmentation.d.ts
backend/commerce-commercetools/mappers/: AccountMapper.ts  CartMapper.ts  ProductMapper.ts  WishlistMapper.ts
backend/commerce-commercetools/utils/: CartFetcher.ts  CategoryRouter.ts  GetConfig.ts  LocalizedValue.ts  ProductRouter.ts  ProductSearchQueryFactory.ts  SearchRouter.ts  handleError.ts  parseRequestParams.ts
backend/content-amplience/: CHANGELOG.md  index.ts
backend/content-amplience/apis/: ContentApi.ts
backend/content-amplience/mappers/: ContentMapper.ts
backend/content-bloomreach/: CHANGELOG.md  index.ts
backend/content-bloomreach/actionControllers/: BloomreachController.ts
backend/content-bloomreach/apis/: ContentApi.ts
backend/content-bloomreach/mappers/: ContentMapper.ts
backend/content-bloomreach/utils/: Request.ts
backend/content-contentful/: CHANGELOG.md  index.ts
backend/content-contentful/actionControllers/: ContentController.ts
backend/content-contentful/apis/: ContentApi.ts
backend/content-contentful/mappers/: ContentfulMapper.ts
backend/content-contentful/schemas/: projectConfiguration.json
backend/content-contentful/utils/: Request.ts
backend/content-contentstack/: CHANGELOG.md  index.ts
backend/content-contentstack/actionControllers/: ContentstackController.ts
backend/content-contentstack/apis/: ContentApi.ts
backend/content-contentstack/interfaces/: index.ts
backend/content-contentstack/mappers/: ContentMapper.ts
backend/content-dynamicyield/: CHANGELOG.md  index.ts
backend/content-dynamicyield/apis/: BaseApi.ts  DynamicYieldApi.ts
backend/content-dynamicyield/interfaces/: ContextType.ts  Slot.ts
backend/content-dynamicyield/mappers/: DynamicYieldMapper.ts
backend/content-dynamicyield/utils/: Request.ts
backend/content-nosto/: CHANGELOG.md  index.ts
backend/content-nosto/apis/: BaseApi.ts  CartPageRecommendationApi.ts  CategoryPageRecommendationApi.ts  FrontPageRecommendationApi.ts  ProductPageRecommendationApi.ts  RecommendationApiFactory.ts  SearchPageRecommendationApi.ts
backend/content-nosto/utils/: Request.ts
backend/demo-docs/: index.ts  movieData.ts
backend/email-smtp/: CHANGELOG.md
backend/extensions-runner-test/: actions.ts  api-source.ts  index.ts
backend/payment-adyen/: CHANGELOG.md  index.ts
backend/promotion-talon-one/: CHANGELOG.md  index.ts
backend/types/: payment.ts
backend/webpack/: webpack.common.js  webpack.prod.js
(+222 files in other folders)
